/*320px and 1920px. mobile*/

/* Font Family
font-family: 'Lora', serif;
font-family: 'Raleway', sans-serif;
 */

/******************/
/* Header styling */
/******************/

* {
  font-family: "Raleway", sans-serif;
}

h1 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

h3 {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 2rem;
}

p {
  font-size: 1.3rem;
  line-height: 1.4;
  text-align: center;
  padding-bottom: 20px;
  color: gray;
}

header {
  background-color: rgb(97, 145, 218);
  color: white;
  display: flex;
  text-align: center;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 3rem;
}

.logo {
  color: white;
  margin: 20px;
}

.menu-btn {
  margin: 20px;
}

.menu-btn:hover {
  cursor: pointer;
}

.menu {
  font-family: "Raleway", sans-serif;
  background-color: rgb(97, 145, 218);
  color: white;
  display: none;
  width: 100%;
  position: absolute;
  top: 90px;
  z-index: 10;
}

.menu > ul > a > li {
  padding: 20px;
  font-size: 1.5rem;
}

.menu > ul > a > li:hover {
  color: rgb(22, 96, 207);
}

/****************/
/* Main stylig */
/****************/

main {
  text-align: center;
}

main h1 {
  font-size: 3rem;
}

/* Section 0: Fixed background */
.fixed-background {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: fixed;
  z-index: -1;
}

.fixed-background i {
  color: red;
  font-size: 2em;
  padding-bottom: 20px;
}
.fixed-background h1 {
  font-size: 2em;
  font-weight: 200;
}

/* Section 1: Banner, Video */
.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 80vh;
}

.banner .cover {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 80vh;
  z-index: 1;
}

.banner .image {
  height: 80vh;
}

.video {
  width: 100vw;
  height: 80vh;
  position: center;
  object-fit: fill;
  z-index: -1;
}

.banner > h1 {
  position: absolute;
  font-size: 5rem;
  text-align: center;
  color: white;
  z-index: 2;
}

/* Section 2 : Welcome! Grid images*/
.box {
  height: 60vh;
}

.welcome {
  background-color: white;
  line-height: 2;
  padding-bottom: 50px;
}

.welcome article {
  padding: 20px;
  color: gray;
}

.welcome h1{
  color: rgb(97, 145, 218);
}

.welcome img {
  position: center;
  object-fit: cover;
  width: 100%;
  height: 50vh;
}

.welcome figure {
  padding-bottom: 20px;
}


/* Section 3: Whister at a glance */
.season {
  background-color: white;
  line-height: 2;
  margin: 0px 20px 0px 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.season article {
  padding-top: 50px;
  color: gray;
}

.season h1 {
  color: rgb(97, 145, 218);
}
.season figure {
  margin-bottom: 30px;
  padding: 20px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.season figure h3 {
  color: rgb(97, 145, 218);
}

.season img {
  width: 100%;
  height: 40vh;
  object-fit: cover;
}

.btn {
  background-color: rgb(97, 145, 218);
  color: white;
  border: none;
  font-size: 1.2rem;
  padding: 20px;
}

.btn:hover {
  background-color: rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

/***********/
/* Footer */
/**********/
footer > p {
  background-color: grey;
  text-align: center;
  color: white;
  font-size: 1rem;
  padding: 20px;
}


@media only screen and (min-width: 768px){
  
  /* Nav */

  .menu-btn {
    display: none;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 50px;
  }

  .menu {
    display: flex;
    width: inherit;
    flex-direction: row;
    position: static;
  }

  .menu ul {
    display: flex;
  }


  /* Section 2 : Welcome */
  .welcome {
    position: relative;
  }
  .welcome article{
    background-color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);

  }
  .welcome p{
    text-align: center;
  }


  .figure {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }


  /* Section 3 */

  .season {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .season article{
    padding: 20px;
    grid-column: span 4;
  }

  .season article p {
    text-align: center;
  }

  .season figure {
    margin: 20px;
  }
}

@media only screen and (max-width: 1200px) {
  header {
    padding: 0;
  }

  .season {
    grid-template-columns: 1fr 1fr;
  }
  .season article{
    padding: 20px;
    grid-column: span 2;
  }
  
}



